{
  "name": "adonis-fullstack-app",
  "version": "4.1.0",
  "adonis-version": "4.1.0",
  "description": "The fullstack application boilerplate for Adonisjs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "dev": "nodemon server.js",
    "test": "node ace test"
  },
  "keywords": [
    "adonisjs",
    "adonis-app"
  ],
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@adonisjs/ace": "^5.0.8",
    "@adonisjs/auth": "^3.0.7",
    "@adonisjs/bodyparser": "^2.0.5",
    "@adonisjs/cors": "^1.0.7",
    "@adonisjs/fold": "^4.0.9",
    "@adonisjs/framework": "^5.0.9",
    "@adonisjs/ignitor": "^2.0.8",
    "@adonisjs/lucid": "^6.1.3",
    "@adonisjs/redis": "^2.0.7",
    "@adonisjs/session": "^1.0.27",
    "@adonisjs/shield": "^1.0.8",
    "@adonisjs/websocket": "^1.0.12",
    "adonis-cache": "^0.3.4",
    "amqplib": "^0.5.5",
    "axios": "^0.19.2",
    "date-fns": "^2.9.0",
    "date-fns-tz": "^1.0.10",
    "lucid-mongo": "^3.1.6",
    "moment": "^2.24.0",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.0",
    "random-string": "^0.2.0",
    "random-words": "^1.1.0",
    "request": "^2.88.2",
    "tunnel": "0.0.6",
    "when": "^3.7.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "autoload": {
    "App": "./app"
  }
}
